.hogarBtn{
    border-radius: 3px;
    width: 100%;
    margin: 4px;
    padding: 5px;
    border:none;
}
.hogarBtn_Orange{
    background-color: #ff9000
}
.hogarBtn_Grey{
    background-color: grey
}
.hogarBtn_Red{
    background-color: #e84e40
}
.icon{
    font-size: 40px;
}

.icon-pre-sel{
    color : grey;
}

.icon-need-sel{
    color : green;
}
.icon-male-sel{
    color : darkblue;
}

.icon-female-sel{
    color : red;
}

.md-nav-login {
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14),
              0px 0px 2px 2px rgba(0, 0, 0, 0.098),
              0px 0px 5px 1px rgba(0, 0, 0, 0.084) !important;;
  background-color: #f8f8f8 !important;
  color: #101010 !important;
}
.btn-red {
  background-color: #e84e40 !important;
}
.btn-orange {
  background-color: #ff9000 !important;
}
.nav-title {
  font-size: 18px !important;
  font-weight: 400 !important;
  color: #101010 !important;
}
#Gender{
  text-align: center;
}
#Range{
  text-align: center;
}
.tableCustom{
  width: 100%;
}
.tableCustom:first-child{
  height: 216px;
  border-bottom: 2px solid #b2b2b2;
}
.tableCustom tr td{
  width: 50%;
  text-align: center;
}
#centerTd{
    border-right: 2px solid #b2b2b2;
}
.personCollection{
  height: 41px;
  border-bottom: 2px solid #b2b2b2;
}
.personCollection div{
  display:inline-block;
}
.needCollection{
  width:100%;
  display:inline-flex;
  border-bottom: 2px solid #b2b2b2;
  text-align: center;
}
